int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color black 0x7f070001
int color blue 0x7f070002
int color brown 0x7f07000b
int color color 0x7f07000d
int color cream 0x7f07000c
int color gray 0x7f070008
int color green 0x7f070005
int color ivory 0x7f070009
int color orange 0x7f07000a
int color pink 0x7f070007
int color purple 0x7f070006
int color red 0x7f070003
int color white 0x7f070000
int color yellow 0x7f070004
int drawable icon 0x7f020000
int drawable sikisou 0x7f020001
int id DEBUG 0x7f060012
int id H_max 0x7f06000d
int id H_min 0x7f060009
int id S_max 0x7f06000e
int id S_min 0x7f06000a
int id ScrollView_checkBox 0x7f060015
int id ScrollView_debug 0x7f060013
int id UART 0x7f060005
int id V_max 0x7f06000f
int id V_min 0x7f06000b
int id acceleration 0x7f060017
int id android 0x7f060006
int id any 0x7f060000
int id arduino 0x7f060007
int id back 0x7f060001
int id base 0x7f060004
int id color_info 0x7f06001a
int id debug 0x7f060014
int id dualshock3 0x7f06001b
int id front 0x7f060002
int id hsv 0x7f060010
int id imageView1 0x7f06000c
int id image_manipulations_activity_surface_view 0x7f060003
int id magnetic 0x7f060018
int id orientation 0x7f060016
int id progress_bar 0x7f06001c
int id split_pixel 0x7f060011
int id textView1 0x7f060008
int id voice_recog 0x7f060019
int layout image_manipulations_surface_view 0x7f030000
int layout main 0x7f030001
int raw a2m 0x7f050000
int raw chase_finish 0x7f050001
int raw command_changed 0x7f050002
int raw m2a 0x7f050003
int string app_name 0x7f080000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int xml device_filter 0x7f040000
